PORT = 8000
MONGODB_URI = mongodb+srv://Kanishq_23:Kanni12345@kanishq.8idel.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = kanishq_23
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kanishq_backend
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dp1gazh4b
CLOUDINARY_API_KEY = 375159764412145
CLOUDINARY_API_SECRET = HheYl8DSp29IEx45-vAp5xNGQIw